<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<div class="wrapper-description-order">
    <div class="wrapper-description-order__specifications">
            <h1 class="wrapper-description-order__specifications__h1">
                Характеристики
            </h1>
        <ul class="specifications-list">
            <li class="specifications-list__item">
                <p class="specifications-list__item__p">
                    <span class="specifications-list__item__span span-text-color"> Предел огнестойкости :</span>
                    EI-60 и EIS-60
                </p>

            </li>
            <li class="specifications-list__item">
                <p class="specifications-list__item__p">
                    <span class="specifications-list__item__span span-text-color"> Ширина:</span>
                    600мм - 1160мм
                </p>
            </li>

            <li class="specifications-list__item">
                <p class="specifications-list__item__p">
                    <span class="specifications-list__item__span span-text-color"> Высота:</span>
                    1300мм - 2350мм
                </p>
            </li>

            <li class="specifications-list__item">
                <p class="specifications-list__item__p">
                    <span class="specifications-list__item__span span-text-color"> Вес:</span>
                    40 - 110кг
                </p>
            </li>

            <li class="specifications-list__item">
                <p class="specifications-list__item__p">
                    <span class="specifications-list__item__span span-text-color"> Стандартные цвета :</span>
                    Согласно катологу RAL
                </p>
            </li>
        </ul>
        <div class="wrapper-button-specifications">
            <button class="wrapper-button-specifications__item">
                <a class="wrapper-button-specifications__link" href="#">RAL <br> 8017</a>
            </button>
            <button class="wrapper-button-specifications__item">
                <a class="wrapper-button-specifications__link" href="#">RAL <br> 7040</a>

            </button>
            <button class="wrapper-button-specifications__item">
                <a class="wrapper-button-specifications__link" href="#">RAL <br>7035</a>

            </button>
            <button class="wrapper-button-specifications__item">
                <a class="wrapper-button-specifications__link" href="#">RAL <br>9016</a>

            </button>
        </div>
        <a href="#" class="show-catalog">Смотреть весь каталог RAL</a>

    </div>
    <div class="wrapper-description-order__delivery">
        <h1 class="wrapper-description-order__delivery__h1">
            Время изготовления
        </h1>
        <p class="wrapper-description-order__delivery__p">
            от 10 дней
        </p>
        <h1 class="wrapper-description-order__delivery__h1">
            Способы получения
        </h1>
        <p class="wrapper-description-order__delivery__p">
            Доставка по Росси и СНГ
        </p>

    </div>
</div>
</body>
</html>